{
  "name": "@iconify-json/my",
  "version": "1.0.1",
  "description": "My own icons",
  "iconify": {
    "prefix": "my"
  },
  "files": [
    "icons.json"
  ],
  "keywords": [
    "iconify",
    "icons"
  ],
  "dependencies": {
    "@iconify/utils": "^3.0.2"
  }
}
